Package                      Version     Editable project location
---------------------------- ----------- ----------------------------
absl-py                      2.2.2
aiohappyeyeballs             2.6.1
aiohttp                      3.11.18
aiosignal                    1.3.2
astunparse                   1.6.3
async-timeout                5.0.1
attrs                        25.3.0
blinker                      1.9.0
certifi                      2025.4.26
cffi                         1.17.1
charset-normalizer           3.4.2
click                        8.1.8
contourpy                    1.3.0
cryptography                 45.0.2
cycler                       0.12.1
docker                       7.1.0
filelock                     3.18.0
Flask                        3.0.2
Flask-JWT-Extended           4.6.0
Flask-SQLAlchemy             3.1.1
flatbuffers                  25.2.10
fonttools                    4.58.0
frozenlist                   1.6.0
fsspec                       2025.3.2
gast                         0.6.0
google-pasta                 0.2.0
greenlet                     3.2.2
grpcio                       1.71.0
gunicorn                     23.0.0
h5py                         3.13.0
huggingface-hub              0.31.4
idna                         3.10
importlib_metadata           8.7.0
importlib_resources          6.5.2
itsdangerous                 2.2.0
Jinja2                       3.1.6
joblib                       1.5.0
keras                        3.10.0
kiwisolver                   1.4.7
libclang                     18.1.1
Markdown                     3.8
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
matplotlib                   3.9.4
mdurl                        0.1.2
ml_dtypes                    0.5.1
mpmath                       1.3.0
msgpack                      1.1.0
multidict                    6.4.3
namex                        0.0.9
networkx                     3.2.1
numpy                        1.26.4
nvflare-nightly              2.5.2       /users/kunyang/FLNLP/NVFlare
nvidia-cublas-cu12           12.4.5.8
nvidia-cuda-cupti-cu12       12.4.127
nvidia-cuda-nvrtc-cu12       12.4.127
nvidia-cuda-runtime-cu12     12.4.127
nvidia-cudnn-cu12            9.1.0.70
nvidia-cufft-cu12            11.2.1.3
nvidia-curand-cu12           10.3.5.147
nvidia-cusolver-cu12         11.6.1.9
nvidia-cusparse-cu12         12.3.1.170
nvidia-cusparselt-cu12       0.6.2
nvidia-ml-py                 12.575.51
nvidia-nccl-cu12             2.21.5
nvidia-nvjitlink-cu12        12.4.127
nvidia-nvtx-cu12             12.4.127
opt_einsum                   3.4.0
optree                       0.15.0
packaging                    25.0
pandas                       2.2.3
petina                       0.0.12
pillow                       11.2.1
pip                          25.1
propcache                    0.3.1
protobuf                     5.29.4
psutil                       7.0.0
pycparser                    2.22
Pygments                     2.19.1
pyhocon                      0.3.61
PyJWT                        2.10.1
pynvml                       12.0.0
pyparsing                    3.2.3
python-dateutil              2.9.0.post0
pytz                         2025.2
PyYAML                       6.0.2
regex                        2024.11.6
requests                     2.32.3
rich                         14.0.0
safetensors                  0.5.3
scikit-learn                 1.6.1
scipy                        1.13.1
seqeval                      1.2.2
setuptools                   78.1.1
six                          1.17.0
SQLAlchemy                   2.0.16
sympy                        1.13.1
tensorboard                  2.18.0
tensorboard-data-server      0.7.2
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    3.1.0
threadpoolctl                3.6.0
tokenizers                   0.21.1
torch                        2.6.0
torchaudio                   2.6.0
torchvision                  0.21.0
tqdm                         4.67.1
transformers                 4.49.0
triton                       3.2.0
typing_extensions            4.13.2
tzdata                       2025.2
urllib3                      2.4.0
websockets                   15.0.1
Werkzeug                     3.0.3
wheel                        0.45.1
wrapt                        1.17.2
yarl                         1.20.0
zipp                         3.21.0
