Package                   Version               Editable project location
------------------------- --------------------- ----------------------------
absl-py                   2.1.0
aiohappyeyeballs          2.4.4
aiohttp                   3.11.10
aiosignal                 1.3.1
anyio                     4.6.2.post1
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
async-lru                 2.0.4
async-timeout             5.0.1
attrs                     24.2.0
babel                     2.16.0
beautifulsoup4            4.12.3
bleach                    6.2.0
blinker                   1.8.2
certifi                   2025.1.31
cffi                      1.17.0
charset-normalizer        3.3.2
click                     8.1.7
comm                      0.2.2
contourpy                 1.3.0
cryptography              43.0.0
cycler                    0.12.1
debugpy                   1.8.7
decorator                 5.1.1
defusedxml                0.7.1
distlib                   0.3.8
docker                    7.1.0
docstring_parser          0.16
et_xmlfile                2.0.0
exceptiongroup            1.2.2
executing                 2.1.0
fastjsonschema            2.20.0
filelock                  3.15.4
Flask                     3.0.2
Flask-JWT-Extended        4.6.0
Flask-SQLAlchemy          3.1.1
fonttools                 4.53.1
fqdn                      1.5.1
frozenlist                1.5.0
fsspec                    2024.10.0
greenlet                  3.0.3
grpcio                    1.62.1
gunicorn                  22.0.0
h11                       0.14.0
httpcore                  1.0.6
httpx                     0.27.2
huggingface-hub           0.29.3
idna                      3.10
importlib_resources       6.4.0
ipykernel                 6.29.5
ipython                   8.29.0
isoduration               20.11.0
itsdangerous              2.2.0
jedi                      0.19.1
Jinja2                    3.1.4
joblib                    1.5.2
json5                     0.9.25
jsonargparse              4.32.0
jsonpointer               3.0.0
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter_client            8.6.3
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.5
jupyter_server            2.14.2
jupyter_server_terminals  0.5.3
jupyterlab                4.3.0
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
kiwisolver                1.4.7
lightning-utilities       0.12.0
Markdown                  3.6
MarkupSafe                2.1.5
matplotlib                3.9.2
matplotlib-inline         0.1.7
mistune                   3.0.2
monai                     1.3.2
monai-nvflare             0.2.13
mpmath                    1.3.0
msgpack                   1.0.8
multidict                 6.1.0
nbclient                  0.10.0
nbconvert                 7.16.4
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.4.2
notebook_shim             0.2.4
numpy                     2.2.6
nvflare                   2.5.0
nvflare-nightly           2.6.0rc1+80.gc6eb9ce5 /users/kunyang/FLNLP/NVFlare
nvidia-cublas-cu12        12.4.5.8
nvidia-cuda-cupti-cu12    12.4.127
nvidia-cuda-nvrtc-cu12    12.4.127
nvidia-cuda-runtime-cu12  12.4.127
nvidia-cudnn-cu12         9.1.0.70
nvidia-cufft-cu12         11.2.1.3
nvidia-curand-cu12        10.3.5.147
nvidia-cusolver-cu12      11.6.1.9
nvidia-cusparse-cu12      12.3.1.170
nvidia-cusparselt-cu12    0.6.2
nvidia-nccl-cu12          2.21.5
nvidia-nvjitlink-cu12     12.4.127
nvidia-nvtx-cu12          12.4.127
openmined.psi             1.1.1
openpyxl                  3.1.5
overrides                 7.7.0
packaging                 24.1
pandas                    2.2.2
pandocfilters             1.5.1
parso                     0.8.4
petina                    0.0.12
pexpect                   4.9.0
pillow                    11.1.0
pip                       24.2
platformdirs              4.2.2
prometheus_client         0.21.0
prompt_toolkit            3.0.48
propcache                 0.2.1
protobuf                  4.24.4
psutil                    6.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pycparser                 2.22
Pygments                  2.18.0
pyhocon                   0.3.61
PyJWT                     2.9.0
pyparsing                 3.1.2
python-dateutil           2.9.0.post0
python-json-logger        2.0.7
pytorch-lightning         2.3.3
pytz                      2024.2
PyYAML                    6.0.2
pyzmq                     26.2.0
referencing               0.35.1
regex                     2024.11.6
requests                  2.32.3
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.20.1
safetensors               0.5.3
scikit-learn              1.7.2
scipy                     1.15.3
seaborn                   0.13.2
Send2Trash                1.8.3
sentence-transformers     5.1.0
setuptools                72.1.0
six                       1.16.0
sniffio                   1.3.1
soupsieve                 2.5
SQLAlchemy                2.0.16
stack-data                0.6.3
sympy                     1.13.1
tenseal                   0.3.14
tensorboard               2.17.0
tensorboard-data-server   0.7.2
terminado                 0.18.1
threadpoolctl             3.6.0
tinycss2                  1.4.0
tokenizers                0.21.1
tomli                     2.0.2
torch                     2.6.0
torch-geometric           2.6.1
torchmetrics              1.6.1
torchvision               0.21.0
tornado                   6.4.1
tqdm                      4.67.1
traitlets                 5.14.3
transformers              4.49.0
triton                    3.2.0
types-python-dateutil     2.9.0.20241003
typeshed_client           2.7.0
typing_extensions         4.12.2
tzdata                    2024.2
uri-template              1.3.0
urllib3                   2.3.0
virtualenv                20.26.3
wcwidth                   0.2.13
webcolors                 24.8.0
webencodings              0.5.1
websocket-client          1.8.0
websockets                12.0
Werkzeug                  3.0.3
wheel                     0.43.0
xgboost                   2.0.3
yarl                      1.18.3
